<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		#ball{
			width:200px;
			height:300px;
			background-color:black;
			border-radius:50%; 
			animation-name:bouncingball; 
			animation-duration: 2s;
			animation-iteration-count: 5;
			position: absolute;


		}
	

@keyframes bouncingball {
  0%   {top: 0px; left: 0px; background: red;}
  25%  {top: 0px; left: 100px; background: blue;}
  50%  {top: 100px; left: 100px; background: yellow;}
  75%  {top: 100px; left: 0px; background: green;}
  100% {top: 0px; left: 0px; background: red;}
  
  }
  body{
  	background-color: black;
  }	


  


	</style>
</head>
<body>
<div id="ball"></div>


</body>
</html>