<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		html{background-color: black}

		body{
  			background-color: black;
  		}	

		h2{
			color:white;
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 20pt
		}
		
		h3{
			color:white;
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 14pt
		}

		.containerB{
			position:relative;
			display: inline-block;
		}
		
		.albumCovers{
			width:500px; 
			height:500px;
			
		}
		#portal1{
			width:100px;
			height:70px;
			background-color:black;
			border-radius:50%; 
			animation-name:portalone;
			animation-duration: 5s;
			animation-iteration-count: 10000;
			position: absolute;
		}
		@keyframes portalone {
  			0%   {top: 0px; left: -150px;}
  			25%  {top: 250px; left: -150px;}
  			50%  {top: 500px; left: -150px;}
  			75%  {top: 750px; left: -150px;}
  			100% {top: 1000px; left: -150px;}
  		}
		
		
		#portal2{
			width:100px;
			height:70px;
			background-color:black;
			border-radius:50%; 
			animation-name:portaltwo;
			animation-duration: 5s;
			animation-iteration-count: 1000;
			position: absolute;	
		}
		@keyframes portaltwo {
  			0%   {top: 1000px; left: 1050px;}
  			25%  {top: 750px; left: 1050px;}
  			50%  {top: 500px; left: 1050px;}
  			75%  {top: 250px; left: 1050px;}
  			100% {top: 0px; left: 1050px;}
  		}

  		

  		#popsmoke1{
			width:80px;
			height:80px;
			top:250px; left:-142px;
			animation-name:popsmokeone; 
			animation-duration: 5s;
			animation-iteration-count: 1000;
			position: absolute;
		}
		@keyframes popsmokeone {
  			0%   {opacity:0%;}  			
  			25%  {opacity:0%;}
  			100% {opacity:100%;}
  		}

  		#popsmoke2{
			width:80px;
			height:80px;
			animation-name:popsmoketwo; 
			top:250px; left:1062px;
			animation-duration: 5s;
			animation-iteration-count: 1000;
			position: absolute;
		}
		@keyframes popsmoketwo {
  			0%   {opacity:0%;}  			
  			77%  {opacity:0%;}
  			100% {opacity:100%;}
  		}
  		
  		body{
  			background-color: black;
  		}	

		h2{
			color:white;
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 20pt
		}
		
		h3{
			color:white;
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 14pt
		}


	</style>
</head>


<body>
	<center>
	<div class="contain"></div>
	<div id="portal1"></div>
	<div id="portal2"></div>
	<div id="popsmoke1"></div>
	<div id="popsmoke2"></div>
	<div id="sheffg"></div>
	<div id="fivioforeign"></div>
	<div class="containerB">
	
	<img id="portal1" src="https://c.tenor.com/n4Ohx6dPMmEAAAAM/omega-portal.gif">

	<img id="portal2" src="https://c.tenor.com/n4Ohx6dPMmEAAAAM/omega-portal.gif">

	<img id="popsmoke1" src="https://upload.wikimedia.org/wikipedia/en/1/13/Pop_Smoke_-_Meet_the_Woo_2.png">

	<img id="popsmoke2" src="https://upload.wikimedia.org/wikipedia/en/1/13/Pop_Smoke_-_Meet_the_Woo_2.png">

	<a href="journal.html">
		<img class="albumCovers" id="Picasso-SheffG" src="https://images.genius.com/6cb76a3353f92ab7a736115bf7396999.1000x1000x1.png">
		
	</a>
		<h2 id="Picasso-SheffG">
			Picasso - Sheff G 
		</h2>
		<h3 id="Picasso-SheffG">
			My Journal
		</h3>


	</div>



<div class="containerB">
	<a href="projects.html">
		<img  class="albumCovers" id="RunItUp-Aminé" src="https://images.genius.com/83f1627183dd2b8a85fed7a3a0abb4d7.300x300x1.png">
	

	</a>
		<h2 id="RunItUp-Aminé">
			Run It Up - Aminé
		</h2>
		<h3 id="RunItUp-Aminé">
			Projects
		</h3>


	</div>


<div class="containerB">
	<a href="https://youtu.be/Fwoi4106eRU">
		<img  class="albumCovers" id="DrumDummy-SheffG" src="https://www.genius-lyrics.com/wp-content/uploads/2021/09/Drum-Dummy-Lyrics-Sheff-G-300x300.jpg">
	
	</a>
		<h2 id="DrumDummy-SheffG">
			Drum Dummy - Sheff G
		</h2>

	</div>

	<div class="containerB">
	
	<a href="https://youtu.be/2dolvYo6CDE">
		<img class="albumCovers" id="WetEmUp-SheffG" src="https://i.ytimg.com/vi/jTv2KLzuHdY/maxresdefault.jpg">
	
	</a>
		<h2 id="WetEmUp-SheffG">
			Wet Em Up Pt. 2 - Lil Tjay 
		</h2>

		


	</div>
</center>

	

	
	
	


</body>
</html>>






