<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		body {
			background-color: black;
			font-family:'Alegreya Sans SC';font-size: 22px;
		}
		
		h1 {
			color: white;
			
			
		}

		#NarutoUzumaki{
			width:320px;
			height:500px;
			background-size: cover;
			background-color:black;
			background-image:url(transparentnarutoimage.png); 
			margin-left:110px;
			margin-top:50px;
			
		}

		#giftformom{
			width:308px;
			height:400px;
			background-size:contain;
			background-image:url(5248.jpeg);
			margin-left:110px;
			margin-top:50px;
			
		}

		#TeamClicker{
			width:576px;
			height:324px;
			background-size:contain;
			background-image:url(NBATeamLogos.png);
			margin-top:50px;
			
		}

		#HowItWorks{
			width:375px;
			height:210px;
			background-size:contain;
			background-image:url(pc.jpeg);
			margin-left:110px;
			margin-top:50px;
			
		}

		#DataRep{
			width:300px;
			height:300px;
			background-size:cover;
			background-image:url(bron.png);
			margin-left:110px;
			margin-top:50px;
			
		}

		#pewpew{
			background-image:url(maxmicah.jpg);
        	background-size:contain;
			width:280px;
			height:492px;
			margin-left:110px;
			margin-top:50px;
		}
        	
		

		



	</style>

</head>
<body>

<center>
	<h1>PROJECTS</h1>
</center>



	<a href="firstjsproject.html"> 
		<div id="NarutoUzumaki"></div>
	</a>

	<a href="giftformom.html">
		<div id="giftformom"></div>
	</a>

	<a href="NbaTeams.html">
		<div id="TeamClicker"></div>
	</a>

	<a href="HowDoPCsWork.pdf">
		<div id="HowItWorks"></div>
	</a>

	<a href="datarep.html">
		<div id="DataRep"></div>
	</a>

	<a href="pewpew.html">
		<div id="pewpew"></div>
	</a>

	



</body>
</html>>